app/views/albums/index.html.haml
%main
  .albums_container
    - if user_signed_in? && current_user.shared_albums
      .shared.album_cards
        %a.title.grey-text.text-darken-4{:href => "#!"} Shared with you
        = render @shared_albums
      #shared_paginator
        = paginate @shared_albums, :remote => true, :param_name => 'shared_albums'
    .users.album_cards
      - if user_signed_in? && current_user.shared_albums
        .albums_divider
      %a.title.grey-text.text-darken-4{:href => "#!"} Your albums
      = render @user_albums
      - if user_signed_in?
        .floating-action-btn
          = link_to new_album_path, class: 'btn-floating btn-large red' do
            %i.large.mdi-content-add
    #paginator
      = paginate @user_albums, :remote => true, :param_name => 'user_albums'

app/views/albums/static pages/index.html
<!doctype html>
<html>
  <head>
  <title></title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="materialize.css" rel="stylesheet" type="text/css" />
  <script src="materialize.js"></script>
  <script language="JavaScript" type="text/javascript" src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css"></link>
</head>
<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">View profile</a></li>
    <li class="divider"></li>
    <li><a href="#!">Sign out</a></li>
  </ul>
  <header class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">ShareMoments</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">Share</a></li>
          <li><a href="#">Albums</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><img src="avatar.jpg" alt="User" class="avatar-img"></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="albums_container">
      <div class="album_cards">
        <a class="title grey-text text-darken-4" href="#!">Shared with you</a>
  
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/200x200">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/200x200">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/200x200">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/200x200">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
          </div>
        </div>
      </div>

      <div class="album_cards">
        <div class="albums_divider"></div>
        <a class="title grey-text text-darken-4" href="#!">Your albums</a>
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/200x200">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/200x200">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/200x200">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://placehold.it/200x200">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
          </div>
        </div>

        <div class="floating-action-btn">
          <a href="#" class="btn-floating btn-large red">
            <i class="large mdi-content-add"></i>
          </a>
        </div>
      </div>

    </div>
  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2015 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
</body>
</html>
