app/views/photos/_form.html.haml
= form_for [@album, @photo], html: { multipart: true } do |f|
  - if @photo.errors.any?
    #error_explanation
      %h2
        = pluralize(@photo.errors.count, "error")
        prohibited this photo from being saved:
      %ul
        - @photo.errors.full_messages.each do |message|
          %li= message
  .field
    = image_tag(@photo.image_url) if @photo.image?
    = f.file_field :image
    = f.hidden_field :image_cache
  .actions
    = f.hidden_field :album_id
    = f.submit

app/views/photos/_form.html.erb
<%= form_for [@album, @photo], html: { multipart: true } do |f| %>
  <% if @photo.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@photo.errors.count, "error") %> prohibited this photo from being saved:</h2>

      <ul>
      <% @photo.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= image_tag(@photo.image_url) if @photo.image? %>
    <%= f.file_field :image %>
    <%= f.hidden_field :image_cache %>
  </div>
  <div class="actions">
    <%= f.hidden_field :album_id %>
    <%= f.submit %>
  </div>
<% end %>
